<view>
  <view>
    <view class="every">
        <view>就诊人</view>
        <view class="number">{{info.patientName}}</view>
      </view>
      <view class="every">
        <view>预约时间</view>
        <view class="number">{{info.regTime}}</view>
      </view>
      <view class="every">
        <view>就诊时间</view>
        <view class="number">{{info.visitDate}}</view>
      </view>
      <view class="every">
        <view>医生姓名</view>
        <view class="number">{{info.doctorName}}</view>
      </view>
      <view class="every">
        <view>就诊科室</view>
        <view class="number">{{info.deptName}}</view>
      </view>
      <view class="every">
        <view>预约途径</view>
        <view class="number">{{info.source}}</view>
      </view>
      <view class="every">
        <view>支付方式</view>
        <view class="number">{{info.payMode}}</view>
      </view>
      <view class="every">
        <view>状态</view>
        <view class="number">{{info.status}}</view>
      </view>
      <view class="every">
        <view>挂号金额</view>
        <view class="number">{{"￥"+info.price}}</view>
      </view>
  </view>
  <button size="default" type="primary" 
          a:if="{{info.status === '待就诊' && info.source === '公众号'}} " 
          size="large" 
          class="btn"
          @click="btnSub">取消预约</button>
</view>