.default-lottie {
  width: 750rpx;
  height: 1344rpx;
  border: solid 1rpx #ccc;
}
.kong{
  height:50px;
}
.swiper-item{
  display: block;
  height: 150px;
  margin:10px;
  background-color:#e0ffff;
  
}
.swiper-item image{
    width:100%;
    height:100%;
  }
.margin-t {
  margin-top: 24px;
}

.special-block{
  padding:10px;
  height:100px;
}

.special-tit{
  font-size:16px;
  font-weight:bolder;
}
.content-block{
  display: flex;
  justify-content: space-around;
  height:100px;
  margin-top:10px;
}
.content-item{
  width:50%;
  height:100%;
  text-align:center;
}
.content-block image{
  width:80%;
  height:60%;
}
.card-block{
  padding:10px;
  margin-top:10px;
}