<view>
  <view class="row">
    <view class="tit">医生姓名</view>
    <view>{{docInfo.name}}</view>
  </view>
  <view class="row">
    <view class="tit">就诊科室</view>
    <view>{{docInfo.deptName}}</view>
  </view>
  <view class="row">
    <view class="tit">就诊时段</view>
    <view>{{info.visitDate+'  ' +info.beginTime+"-"+info.endTime}}</view>
  </view>
  <view class="row">
    <view class="tit">挂号金额</view>
    <view>{{info.fee}}</view>
  </view>
  <view class="row">
    <view class="tit">就诊人姓名</view>
    <view>{{localName}}</view>
  </view>
   <button onTap="onTest" type="primary" class="btn">确认挂号 </button>
</view>