<view>
  <view a:if="{{userInfo.length>0}}">
    <list>
      <list-item
        arrow="{{false}}"
        onClick="onItemClick"
        data-info="{{item}}"
        upperSubtitle="{{item.tel}}"
        a:for="{{userInfo}}" key="{{index}}">
        <card thumb="{{item.name}}"
          title="{{item.sex}}"
          subTitle="{{item.birthDay}}"
          number="{{item.cardNum.substr(0, 3) + '********' + item.cardNum.substr(12)}}"
          money="{{item.balance}}"
          expand
          />
        <!-- <view slot="supporting">
          <am-icon type="pen_" size="20" />
        </view>
        {{item.name}}
        <view slot="extra">
          <view class="default" a:if="{{item.isDefault}}">默认</view>
        </view> -->
      </list-item>
    </list>
    
  </view>
  <view a:if="{{userInfo.length===0}}" class="empty">
    暂无就诊人
  </view>
  <button onTap="onTest" data-type="addPeople" type="primary" class="btn">创建电子就诊卡</button>
    <button onTap="onTest" data-type="goBack" type="primary" class="btn">返回 </button>
</view>