page{
    background:#FAFAFA
}
.my-user{
  height:200rpx;
  width:100%;
  position:relative;
  background-image: url(https://gw.alipayobjects.com/mdn/rms_cd276b/afts/img/A*mC-hS5BvX8sAAAAAAAAAAABkARQnAQ);
  background-repeat: no-repeat;
  background-size: cover;
}
.user{
    position:absolute;
    top:50rpx;
    left:30rpx;
    display:flex;
}
.user-img{
    height:120rpx;
    width:120rpx;
}
.user-info{
    margin-left:32rpx;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    padding:12rpx 0 ;
}
.user-num{
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0.55rpx;
    text-align: left;
}
.user-desc{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0.45rpx;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    width:450%;
}

.dateBlock{
  display: flex;
  width:90%;
  margin:15px auto;
  font-size:13px;
  justify-content: space-between;
}

.week,.date{
  border:1px solid #ccc;
  padding:3.4px;
}
.week{
  background-color: #ccc;
}

.activeTab{
  background:#0bd;
}

.rowBlock{
  padding:5px 10px;
  display: flex;
  justify-content: space-between;
  font-size:14px;
  border-top:1px solid #ccc;
}

.leftBlock{
  width:40%;
  font-size:15px;
}
.leftBlock .top{
  display: flex;
  margin-bottom:5px;
}
.not{
  padding:3px;
  background:#0bd;
  margin-left:5px;
  font-size:12px;
  border-radius: 5px;
  color: #fff;
}
.leftBlock .bottom{
  color:#ccc;
}
.rightBlock{
  display: flex;
  justify-content: flex-end;
  padding-right:15px;
  align-items: center;
  color:#d1d1d1;
}
.rightBlock view{
  width:40%;
  margin-left:10px;
}

.empty{
  padding-top:15px;
  text-align: center;
}