<view>
  <view class="my-user">
    <view class="user">
          <image class="user-img" src="{{docInfo.imageUrl}}" />
          <view class="user-info">
              <view class="user-num">{{docInfo.name}}</view>
              <view class="user-desc">{{docInfo.professionalTitle}}</view>
          </view>
    </view>
  </view>

  <view class="dateBlock">
    <view a:for="{{weekData}}" key="{{index}}">
      <view class="week">{{item.week}}</view>
      <view class="date {{activeTab===index?'activeTab':''}}" data-info="{{index}}" onTap="changeTab">{{item.date.substring(5)}}</view>
    </view>
  </view>

  <view a:if="{{timeRange.length>0}}">
    <view class="rowBlock" a:for="{{timeRange}}" key="{{index}}" onTap="chooseTime" data-index="{{index}}">
      <view class="leftBlock">
        <view class="top">
          <view class="rang">{{item.timeType == 1 ? "上午" : "下午"}}</view>
          <view class="not">{{item.status?'有号':'无号'}}</view>
        </view>
        <view class="bottom">{{item.beginTime + '-' + item.endTime}}</view>
      </view>
      <view class="rightBlock">
        <view>{{'￥'+item.fee}}</view>
        <view
            class="am-list-arrow">
            <am-icon type="right" 
              color="#ccc" />
          </view>
      </view>
    </view>
  </view>

  <view  a:if="{{timeRange.length===0}}" class="empty">
    医生暂无排班
  </view>
</view>