<view>
  <scroll-view a:if="{{info.length>0}}">
    <view class="showInfo" a:for="{{info}}" data-info="{{index}}" key="{{index}}" onTap="lookDescribe">
      <view class="top">
        <view class="{{item.isPay?'green':'red'}}">{{item.isPay?"已支付":"未支付"}}</view>
        <view>金额：{{item.totalAmt}}</view>
      </view>
      <view class="middle">{{item.deptName}}</view>
      <view class="bottom">
        <view class="people">
          <view>就诊人</view>
          <view>{{item.name}}</view>
        </view>
        <view class="people">
          <view>医生姓名</view>
          <view>{{item.doctorName}}</view>
        </view>
        <!-- <view class="time">
          <view>就诊时间</view>
          <view>{{item.time}}</view>
        </view> -->
        <view class="more">
          <view>查看详情</view>
          <view
            class="am-list-arrow">
            <am-icon type="right" 
              color="#ccc" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view a:if="{{info.length===0}}" class="empty">
    暂无未缴费订单
  </view>
</view>