.showInfo{
  width:90%;
  margin:10px auto;
  padding:10px;
  box-shadow:0px 0px 5px #d1d1d1;
}
.top{
  display: flex;
  justify-content: space-between;
  margin:10px 0;
}
.top view:nth-of-type(1){
  font-weight:bold;
  font-size:17px;
}
.top view:nth-of-type(2){
  color:#ccc;
}
.middle{
  height:35px;
  line-height:35px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}

.people,.time,.more{
  display:flex;
  justify-content: space-between;
  padding:8px 0;
}

.people,.time{
  color:#ccc;
}

.more view:nth-of-type(1){
  font-size:15px;
}
.empty{
  padding-top:15px;
  text-align: center;
}