.ticket-container {
  box-shadow: 0 2px 12px 0 rgba(153, 153, 153, 0.11);
  border-radius: 4rpx;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.ticket-container .ticket-dot {
  border-radius: 100%;
  background: #FFF;
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: 70rpx;
}

.ticket-container .ticket-dot.left {
  left: -16rpx;
}

.ticket-container .ticket-dot.right {
  right: -16rpx;
}

.ticket-container .content {
  padding: 36rpx 32rpx;
  background: url('https://gw.alipayobjects.com/mdn/rms_815f8a/afts/img/A*QfM_RKDAoU4AAAAAAAAAAABkARQnAQ');
  background-size: 100% 100%;
  box-sizing: border-box;
}

.ticket-container .content .ticket-summary {
  font-size: 13px;
  color: #999;
}

.ticket-container .content .route-detail {
  position: relative;
  margin-top: 34rpx;
}

.ticket-container .content .route-detail .route-line {
  position: absolute;
  width: 2px;
  height: 40rpx;
  background-color: #D8D8D8;
  left: 10rpx;
  top: 30rpx;
}

.ticket-container .content .route-detail .row {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

.ticket-container .content .route-detail .row:last-child {
  margin-bottom: 0;
}

.ticket-container .content .route-detail .row .from-icon {
  font-size: 12.8rpx;
  background-color: #0dc46e;
  color: #fff;
  width: 24rpx;
  height: 24rpx;
  text-align: center;
  line-height: 24rpx;
  border-radius: 50%;
  font-weight: bolder;
}

.ticket-container .content .route-detail .row .time {
  font-size: 13px;
  color: #999;
  margin: 0 16rpx;
  font-family: AlipayNumber-Regular;  
}

.ticket-container .content .route-detail .row .place {
  color: #333333;
  font-size: 15px;
  font-family: PingFangSC-Medium;
  color: #333333;
  letter-spacing: 0;
}

.ticket-container .content .route-detail .row .dest-icon {
  font-size: 6px;
  background-color: #f03637;
  color: #fff;
   width: 24rpx;
  height: 24rpx;
  text-align: center;
  line-height: 24rpx;
  border-radius: 50%;
  font-weight: bolder;
}

.ticket-container:after {
  content: ' ';
  display: block;
  height: 1px;
}

.ticket-container.finish .top-bar, .ticket-container.refund .top-bar {
  background: url('https://gw.alipayobjects.com/mdn/rms_815f8a/afts/img/A*0gcwSIR5IKAAAAAAAAAAAABkARQnAQ');
  background-size: 100% 100%;
}

.ticket-container.finish .top-bar .ticket-time, .ticket-container.finish .top-bar .ticket-extra, .ticket-container.refund .top-bar .ticket-time, .ticket-container.refund .top-bar .ticket-extra {
  color: #999;
  font-size: 26rpx;
}

.ticket-container.finish .content .ticket-summary, .ticket-container.refund .content .ticket-summary {
  opacity: 0.8;
}

.ticket-container.finish .content .route-detail .row .place, .ticket-container.finish .content .route-detail .row .time, .ticket-container.refund .content .route-detail .row .place, .ticket-container.refund .content .route-detail .row .time {
  color: #9a9a9a;
  font-weight: bold;
}

.ticket-container.finish .content .route-detail .row .from-icon, .ticket-container.finish .content .route-detail .row .dest-icon, .ticket-container.refund .content .route-detail .row .from-icon, .ticket-container.refund .content .route-detail .row .dest-icon {
  background-color: #B3B3B3;
}

.ticket-container .top-bar {
  height: 84rpx;
  background: url('https://gw.alipayobjects.com/mdn/rms_815f8a/afts/img/A*o4CJQ51B1RQAAAAAAAAAAABkARQnAQ');
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 32rpx;
  box-sizing: border-box;
}
.ticket-container .top-bar.disabled {
  background: #EEE; 
}
.ticket-container .top-bar.disabled .ticket-extra {
  color: #999999;
  font-size: 26rpx;
}
.ticket-container .top-bar .ticket-time {
  color: #000;
  font-size: 26rpx;
}

.ticket-container .top-bar .ticket-extra {
  color: #118EEA;
  margin-right: 32rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
}
.place.disable {
  color: #999!important;
}
.tip {
  font-size: 11px;
  padding: 4rpx;
  margin-left: 16rpx;
  border-radius: 4rpx;
}
.tip.hot {
  background-color: #FFF0E3;
  color: #FFA458;
}
.custom-wraper {
  padding: 0 25rpx;
  border-top: 1rpx solid #eee;
}
.ready .custom-wraper {
  border-top: none;
}
.custom-wraper .progress {
  width: 100%;
  height: 25rpx;
  background: #D8D8D8;
  border-radius: 12rpx;
  position: relative;
}
.custom-wraper .info-wraper {
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
}
.custom-wraper .info-wraper .text {
  font-size: 26rpx;
  color: #A0A0A0;
}
.custom-wraper .info-wraper .text .number{
  font-size: 26rpx;
  color: #108EE9;
  font-family: AlipayNumber-Regular;
}
.custom-wraper .progress .step {
  position: absolute;
  height: 100%;
  background: #F5A623;
  border-radius: 12rpx;
  font-size: 18rpx;
  color: #fff;
  line-height: 25rpx;
  text-align: center;
}
.custom-wraper .button {
  width: 163rpx;
  height: 58rpx;
  font-size: 32rpx;
  line-height: 58rpx;
  margin-bottom: 10rpx;
}
.ticket-container .action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rpx 25rpx;
}

.ticket-container .action-bar .price-wap {
  display: flex;
  align-items: baseline;
}

.ticket-container .action-bar .price-wap .origin-price {
  color: #BDBDBD;
  font-size: 12px;
  text-decoration: line-through;
}

.ticket-container .action-bar .price-wap .price {
  color: #F25130;
  font-size: 19px;
  margin-right: 15rpx;
  font-family: AlipayNumber-Regular;
}

.ticket-container .action-bar .buy-button {
  font-size: 16px;
  width: 130rpx;
  height: 58rpx;
  line-height: 58rpx;
}
.ticket-container .action-bar .see-button {
  font-size: 16px;
  width: 130rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #fff;
  color: #108EE9;
}
.sep-line {
  height: 1rpx;
  border-bottom: 1rpx solid #eee;
  margin: 32rpx -32rpx;
}
.button-group {
  display: flex;
}
.button-group .button{
  flex: 1
}
.button-group .cancel{
  border-right: 1rpx solid #eee;
  color: #999;
}