.user-route {
  box-shadow: 0 2px 12px 0 rgba(153, 153, 153, 0.11);
  border-bottom: 1rpx solid #EEEEEE;
  background: #FFFFFF;
  flex: 1;
  display: flex;
  height: 200.5rpx;
  margin-top: -5rpx;
}

.user-route .from-to {
  width: 82rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 15rpx;
  box-sizing: border-box;
}

.user-route .from-to .route-line {
  border-left: 3rpx dotted #EEEEEE;
  height: 60rpx;
  position: absolute;
  left: 38rpx;
  top: 60rpx;
}

.user-route .from-to .from-wrap {
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

.user-route .from-to .from-wrap .from, .user-route .from-to .from-wrap .to {
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
  background-color: #0DC46E;
}

.user-route .from-to .from-wrap .to {
  background-color: #F03637;
}

.user-route .input-wrap {
  background-color: #fff;
  background: #FFFFFF;
  flex: 1;
}

.user-route .input-wrap .line-item {
  height: 89rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE;
}

.user-route .input-wrap .line-item:last-child {
  border: none;
}

.user-route .switch-wrap {
  width: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15rpx;
  box-sizing: border-box;
}

.user-route .switch-wrap .icon {
  width: 30rpx;
  height: 30rpx;
}
