.row{
  display: flex;
  justify-content: space-around;
  align-content: center
}
.row view{
  width:25%;
  text-align:center;
}
.row button{
  width:20%;
}

.showInfo{
  width:90%;
  margin:10px auto;
  padding:10px;
  box-shadow:0px 0px 5px #d1d1d1;
}
.top{
  display: flex;
  justify-content: space-between;
  margin:10px 0;
}
.top view:nth-of-type(1){
  font-weight:bold;
  font-size:17px;
  color:#21b382;
}
.top view:nth-of-type(2){
  color:#ccc;
}
.middle{
  height:35px;
  line-height:35px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}

.people{
  display:flex;
  justify-content: space-between;
  padding:8px 0;
}

.people:last-of-type{
  color:#000;
}

.people view:nth-of-type(2){
  color:#000;
}

.people{
  color:#ccc;
}

.more view:nth-of-type(1){
  font-size:15px;
}

.empty{
  padding-top:15px;
  text-align: center;
}

.contSty{
  display: flex;
  justify-content: space-between;
} 

.w45{
  padding-left:10px;
  width:45%;
  margin-bottom:10px;
}

.w15{
  padding-left:10px;
  width:15%;
  margin-bottom:10px;
}

.w10{
  padding-left:10px;
  width:10%;
  margin-bottom:10px;
}

.w30{
  padding-left:10px;
  width:30%;
  margin-bottom:10px;
}
