<!-- <vtabs
  tabs="{{tabs}}"
  onChange="onChange"
  activeTab="{{activeTab}}"
  sameFontSize="{{false}}"
  tabBarlineShow="{{false}}"
> -->
  <block>
    <!-- <vtab-content anchor="{{item.anchor}}"> -->
      <view style="height: 100vh">
        <list>
          <!-- <block a:for="{{items2}}"> -->
          <list-item 
              a:for="{{tabs}}"
              arrow="{{true}}"
              onClick="onItemClick"
              index="{{index}}" 
              upperSubtitle="{{item.deptName}}" >
            </list-item>
            <!-- <list-item
              arrow="{{true}}" 
              onClick="searchTo" 
              index="items2-{{index}}" 
              key="items2-{{index}}" 
              data-filed="{{item.path}}" 
              last="{{index === (items2.length - 1)}}">
              {{item.title}}
            </list-item> -->
          <!-- </block> -->
        </list>
      </view>
    <!-- </vtab-content> -->
  </block>
<!-- </vtabs> -->

<!--onTabClick="handleChange"  -->