<view class="route-card-container">

  <view class="action-bar">
    <view>
      <view class="price">
        <text>22.50</text>
        <text>元</text>
      </view>
      <view class="origin-price">
        <text>22.50</text>
        <text>元</text>
      </view>
    </view>
    <view>
      <button type="primary">购票</button>
    </view>
  </view>
</view>