.default-lottie {
  width: 750rpx;
  height: 1344rpx;
  border: solid 1rpx #ccc;
}
.kong{
  height:70px;
}
.swiper-item{
  display: block;
  height: 150px;
  margin:10px;
  background-color:#e0ffff;
  
}
.swiper-item image{
    width:100%;
    height:100%;
  }
.margin-t {
  margin-top: 24px;
}
.hosService{
  height:30px;
  line-height:30px;
  padding-left:10px;
  margin:10px 0;
}

.am-grid-icon{
  width:30px;
  height:30px;
  margin-top:8px;
}

.am-card-thumb{
  width:35px;
  height:35px;
  line-height:35px;
  font-size:14px;
  color:#4492ff;
  text-align: center;
  background-color: #fff;
}
.am-card-container{
  border-radius: 0.2rem;
  background-position: -0.16rem -0.16rem;
  background-color:#4492ff;
  height:140px;
  padding-bottom:15px;
}
.am-card-title,.am-card-subtitle-text{
  font-size:12px;
}

.spec{
  display: flex;
  justify-content: space-between;
  padding-right:15px;
}
.spec text{
  color: #ccc;
  font-size:14px;
  transform: translate(-70%,0);
}
.tip{
  margin:10px;
  padding:5px;
  border-radius: 10px;
  background: #f5f5f5;
}
.rowBlock{
  padding:0 10px;
  display: flex;
  justify-content: space-between;
  border-top:1px solid #eee;
  height: 40px;
  line-height: 40px;
}
.serviceSpec{
  padding-left:0;
}
.serviceBlock{
  padding:10px;
  padding-top:0;
}
.leftBlock{
  width:40%;
  font-size:14px;
}
.leftBlock image{
  width:20px;
  height:20px;
  transform: translate(0,15%);
  margin-right:15px;
}

.rightBlock{
  display: flex;
  justify-content: flex-end;
  padding-right:15px;
  align-items: center;
  color:#d1d1d1;
}
.rightBlock view{
  width:40%;
  margin-left:10px;
}

.empty{
  padding-top:15px;
  text-align: center;
}

.tipRow{
  padding:8px 10px;
  display: flex;
  justify-content: space-between;
  font-size:14px;
}
.tiptit{
  color:#ccc;
}
/* 
.special-block{
  padding:10px;
  height:100px;
}

.special-tit{
  font-size:16px;
  font-weight:bolder;
}
.content-block{
  display: flex;
  justify-content: space-around;
  height:100px;
  margin-top:10px;
}
.content-item{
  width:50%;
  height:100%;
  text-align:center;
}
.content-block image{
  width:80%;
  height:60%;
}
.card-block{
  padding:10px;
  margin-top:10px;
} */